main = p1 <- int | p2 <- float | p3 <- int > int {
  int a; // desloc = 12 (incrementou para 16)
  a = 1 + 3;
  a = 1 + p1; // rfp + 0
  a = 2 + p2; // rfp + 4
  a = 3 + p3; // rfp + 8
  int b <= 5; // desloc = 16 (incrementou para 20)
  b = 5 + a; // rfp + 12
  b = -a;     // rfp + 12
  a = 1 / 2;
  a = 2 * 4;
  {
    int c; // desloc = 20 (incrementou para 24)
    c = 0;
    {
      int d; // desloc = 24 (incrementou para 28)
      d = 1 + c; // rfp + 20
    };
    int d; // desloc = 28 (incrementou para 32)
    d = 1 + c; // rfp + 20
    b = 1 + d; // rfp + 28
  };
  a = b + 7; // rfp + 16
  a = 1 | 2 & (1 & 2 | (1 == 1 & 1 != 2));
  a = 1 < 2;
  b = 3 > 4;
  a = 1 <= 2;
  b = 3 >= 4;
  a = 2 - 1;
  b = 2 * 10;
  int x;
  x = 2 / 1;
  x = -4;
  x = !1;
  x = a + b;
  a = x;
}
