loadI 1 => r0
loadI 3 => r1
add r0, r1 => r2
loadI 1 => r3
loadAI rfp, 0 => r4
add r3, r4 => r5
loadI 2 => r6
loadAI rfp, 4 => r7
add r6, r7 => r8
loadI 3 => r9
loadAI rfp, 8 => r10
add r9, r10 => r11
loadI 5 => r12
loadI 5 => r13
loadAI rfp, 12 => r14
add r13, r14 => r15
loadAI rfp, 12 => r16
loadI -1 => r18
mult r18, r16 => r17
loadI 1 => r19
loadI 2 => r20
div r19, r20 => r21
loadI 2 => r22
loadI 4 => r23
mult r22, r23 => r24
loadI 0 => r25
loadI 1 => r26
loadAI rfp, 20 => r27
add r26, r27 => r28
loadI 1 => r29
loadAI rfp, 20 => r30
add r29, r30 => r31
loadI 1 => r32
loadAI rfp, 28 => r33
add r32, r33 => r34
loadAI rfp, 16 => r35
loadI 7 => r36
add r35, r36 => r37
loadI 0 => r38